
<div class="container">
	<div class="row main-window">
		<header class="page-header">
           
		<div class="logo-main">
			<h2 style="float:left;margin:4px 0 0 0;text-transform:uppercase; padding-right:10px;">CSR home page |</h2><img class="img-responsive" style="float:left;" src="img/logo.png" alt=""><a style="float:left;margin:10px 0 0 40px; cursor:pointer;" class="main-logtout" ng-click="logout_user();" > logout</a>
		</div>
		</header>
		<div class="row" style="margin-left:10px">
             <div class="col-sm-3" ng-if="user_role == 'admin'"> <!--   -->

				<a href="#/admin"  class=" btn btn-primary btn-block customer-service disabled" style="height:100px;text-align:center;padding-top: 40px;"><span class="fa fa-cog dash-icon"></span>ADMIN SECTION</a>
			</div>
			<div class="col-sm-3">
				<a href="#/user" class=" btn btn-primary btn-block chat-window disabled" style="height:100px;text-align:center;padding-top: 40px;"><span class="fa fa-comments dash-icon"></span>CHAT WINDOW</a>
			</div>
			<div class="col-sm-3">
				<div class="dropdown customer-report" style="height:100px;text-align:center;padding-top: 25px;">
					<button class="dropbtn customer-report-btn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<span class="fa fa-bar-chart dash-icon"></span> MEMBER REPORT
						<span class="caret"></span>
					</button>
					<div class="dropdown-content">
						<a href="#/member_profile">Member Profile View</a>
						<a href="#/member_segment">Member Segment View</a>
						<a href="#/offer_segment">Offer Segment View</a>
					</div>
				</div>
			</div>
           <div class="col-sm-3">
				<div class="dropdown customer-report" style="height:100px;text-align:center;padding-top: 25px;">
					<button class="dropbtn customer-report-btn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<span class="fa fa-file-text-o dash-icon"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="caret"></span>
					</button>
					<div class="dropdown-content" style="min-width:178px !important">
						<a href="#/offer_display_view">Offer Display View</a>
						<a href="#/merchant_display_view">Merchant Display View</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>   


<style>
.dropbtn {
     color: #0988ea;
   /*  color: white; */
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 210px;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #CACFD2}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
   /*  background-color: #3e8e41; */
}
     
    

</style>